server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=springboot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot
spring.data.mongodb.database=myXLsxDataBase
server.servlet.context-path=/mongo

